REACT_APP_FIREBASE_API_KEY="AIzaSyC-AFvm8Z93K9Q81qbyXoUn2Syx4jEUnhs"
REACT_APP_FIREBASE_AUTH_DOMAIN="myblogapp-29a3d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://crud-c5810-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="myblogapp-29a3d"
REACT_APP_FIREBASE_STORAGE_BUCKET="myblogapp-29a3d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="391927903640"
REACT_APP_FIREBASE_APP_ID="1:391927903640:web:cf09ff2d5aa719994227ed"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q00VVQW2FH"